:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --fundo-1: #f7f7f7;
  --fundo-2: #ffffff;
  --texto: #000;
  --subtitulo: rgba(0, 0, 0, 0.2);
  --onda: url(img/onda-clara.svg);
}

@media (prefers-colors-scheme: dark) {
  :root {
    --fundo-1: #111;
    --fundo-2: #000;
    --texto: #ffffff;
    --subtitulo: rgba(255, 255, 255, 0.2);
    --onda: url(img/onda-escura.svg);
  }
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 0px;
  background: var(--fundo-1);
  display: grid;
  justify-items: center;
  gap: 3.75rem;
  margin-top: 3.75rem;
  color: var(--texto);
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

ul {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}

.header {
  display: grid;
  justify-items: center;
  gap: 3.75rem;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}
.menu a {
  display: block;
  background: var(--fundo-2);
  color: var(--texto);
  padding: 1rem 2rem;
  border-radius: 8px;
  text-transform: uppercase;
  border: 2px solid transparent;
}

.menu a:hover {
  background: var(--cor-primaria);
  transition: 0.3s;
  transform: scale(1.1);
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: var(--fundo-2);
  padding: 40px;
  position: relative;
  text-align: right;
  display: grid;
  place-items: center end;
}

.bike:hover {
  transition: 1s;
  transform: scale(1.1);
}

.introducao h1 {
  font-size: 2rem;
}

.introducao::before {
  content: "";
  width: 60px;
  height: 4px;
  background: var(--cor-primaria);
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background: var(--cor-primaria);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 8px;
  text-transform: uppercase;
}

.botao:hover {
  background: var(--cor-primaria-escura);
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--subtitulo);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: var(--onda);
}

.subtitulo:hover {
  color: var(--texto);
}

.vantagens {
  background: var(--fundo-2);
  padding: 40px;
}

.vantagens-2 {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem 2rem;
  padding: 1.25rem;
  border-radius: 8px;
}

.vantagens-2 p {
  grid-column: 2;
}

.vantagens-2:hover {
  border-left: 4px solid red;
}

.vantagens-2:nth-child(odd) {
  background: var(--fundo-1);
}

footer {
  background: var(--fundo-2);
  width: 100%;
  text-align: center;
  padding: 2rem;
  box-sizing: border-box;
}
